# springmvc

./: pom.xml
src/main/java/ru/skillfactory/: HelloController.java
src/main/java/ru/skillfactory/dto/: StudentData.java
src/main/java/ru/skillfactory/filter/: LoggingFilter.java
src/main/java/ru/skillfactory/interceptor/: ProxyInterceptor.java
src/main/resources/: log4j.properties
src/main/webapp/WEB-INF/: appconfig-mvc.xml  appconfig-root.xml  web.xml
